name: Add changelog item

on:
  push:
    branches:
      - main

jobs:
  add-changelog-item:
    runs-on: ubuntu-latest
    container: node:14
    steps:
      - uses: actions/checkout@v3
        with:
          ref: changelog
      - name: install
        run: npm ci
      - name: add changelog item
        run: node scripts/create-changelog-item.js \
          -p ${{ github.event.number}} \
          -c ${{ github.event.head_commit.message }}
      - name: login
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
      - name: push
        run: |
          git add .
          git commit -m "Add changelog item for PR-${{github.event.number}}"
          git push
        
